
			git┛羆梢慟篤

Administrator@stu26 MINGW32 /
$ git config --global user.name "sdhgdhg"

Administrator@stu26 MINGW32 /
$ git config --global user.email "22345454@qq.com"

Administrator@stu26 MINGW32 /
$ cd e:

Administrator@stu26 MINGW32 /e
$ cd git_luoxin

Administrator@stu26 MINGW32 /e/git_luoxin
$ pwd
/e/git_luoxin

Administrator@stu26 MINGW32 /e/git_luoxin
$ git init
Initialized empty Git repository in E:/git_luoxin/.git/

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git add aaa.txt

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git commit -m "hahah"
[master (root-commit) 130b2d2] hahah
 1 file changed, 4 insertions(+)
 create mode 100644 aaa.txt

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ cat aaa.txt
jhfhgfhgfvghhg

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   aaa.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git add aaa.txt

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   aaa.txt



Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git commit -m "込込込"


Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   aaa.txt


Administrator@stu26 MINGW32 /e/git_luoxin (master)
$  git commit -m "込込込"

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git add aaa.txt

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git commit -m "込込"
[master 594f3ef] 込込
 1 file changed, 4 insertions(+), 4 deletions(-)

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git status
On branch master
nothing to commit, working directory clean

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git log
commit 594f3ef03b1c131defd780a93144ecfb6267f2a2
Author: sdhgdhg <22345454@qq.com>
Date:   Fri Sep 29 15:04:31 2017 +0800

    込込

commit 130b2d24fd7aee834659a69c0c38b7fd6559e55b
Author: sdhgdhg <22345454@qq.com>
Date:   Fri Sep 29 14:10:33 2017 +0800

    hahah

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git diff
diff --git a/aaa.txt b/aaa.txt
index 606aaa2..a7c9a23 100644
--- a/aaa.txt
+++ b/aaa.txt
@@ -1,4 +1,3 @@
 jhfhgfhgfvghhg

-154532332424234
-bcxnbzcx
\ No newline at end of file
+154532332424234
\ No newline at end of file


Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git add aaa.txt

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git diff

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git add aaa.txt

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git commit -m "made"
[master 9f8e3be] made
 1 file changed, 1 insertion(+), 2 deletions(-)

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git diff

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git log
commit 9f8e3befde6c9e69c218b0ca460ecd602af15323
Author: sdhgdhg <22345454@qq.com>
Date:   Fri Sep 29 15:10:04 2017 +0800

    made

commit 594f3ef03b1c131defd780a93144ecfb6267f2a2
Author: sdhgdhg <22345454@qq.com>
Date:   Fri Sep 29 15:04:31 2017 +0800

    込込

commit 130b2d24fd7aee834659a69c0c38b7fd6559e55b
Author: sdhgdhg <22345454@qq.com>
Date:   Fri Sep 29 14:10:33 2017 +0800

    hahah


Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git reset --hard HEAD^
HEAD is now at 594f3ef 込込

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git reflog
594f3ef HEAD@{0}: reset: moving to HEAD^
9f8e3be HEAD@{1}: commit: made
594f3ef HEAD@{2}: commit: 込込
130b2d2 HEAD@{3}: commit (initial): hahah

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git reset --hard 594f3ef
HEAD is now at 594f3ef 込込

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git reset --hard 9f8e3be
HEAD is now at 9f8e3be made

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$ git log
commit 9f8e3befde6c9e69c218b0ca460ecd602af15323
Author: sdhgdhg <22345454@qq.com>
Date:   Fri Sep 29 15:10:04 2017 +0800

    made

commit 594f3ef03b1c131defd780a93144ecfb6267f2a2
Author: sdhgdhg <22345454@qq.com>
Date:   Fri Sep 29 15:04:31 2017 +0800

    込込

commit 130b2d24fd7aee834659a69c0c38b7fd6559e55b
Author: sdhgdhg <22345454@qq.com>
Date:   Fri Sep 29 14:10:33 2017 +0800

    hahah

Administrator@stu26 MINGW32 /e/git_luoxin (master)
$sdghfhgsdgfhdsgfsd
