
			数据库商品表名，字段说明



1.分类表-class
	cid：——————————主键，自增

	c_name：———————— 分类名称
			

2.品牌表-brand
	bid：——————————主键，自增

	b_name：———————— 品牌名称
			
	logo：————————— 品牌标志图片

	cid：——————————关联分类表主键


3.价格区间表-pricerange
	rid：——————————主键，自增

	range：—————————价格区间
			

4.屏幕尺寸表-size
	sid：——————————主键，自增

	size：————————— 屏幕尺寸
			


5.内存容量表-ram
	ram_id：———————— 主键，自增

	ram：——————————内存容量
			

6.网络类型表-wap_type
	wid：——————————主键，自增

	type：————————— 网络类型
			

7.商品颜色表-corlor
	co_id：—————————主键，自增

	corlor：———————— 商品颜色
			

8.商品表-product
	pid：——————————主键，自增

	img：——————————商品图片

	p_name：———————— 商品名称

	pay：——————————单价

	sale：————————— 折扣价格

	num：——————————商品数量

	cid：——————————关联分类表主键
			
	bid：——————————关联品牌表主键

	sid：——————————关联屏幕尺寸表主键

	ram_id：———————— 关联内存容量表主键

	wid：——————————关联网络类型表主键

	rid：——————————关联价格区间表主键

	co_id：—————————关联商品颜色表主键

	p_show：———————— 是否显示